<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c301.udey.udey_reflex.modes.compete.CompeteModeTapFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/three_player_player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_one"
        android:textSize="@dimen/instructions_text_size"
        android:layout_marginLeft="35sp"
        />

    <at.markushi.ui.CircleButton
        android:id="@+id/three_player_buzzer_one"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:src="@drawable/ic_tap"
        app:cb_color="@color/darkpurple"
        app:cb_pressedRingWidth="15dip"
        android:layout_below="@id/three_player_player_one"
        />

    <TextView
        android:id="@+id/three_player_player_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_three"
        android:textSize="@dimen/instructions_text_size"
        android:layout_marginLeft="35sp"
        android:layout_above="@+id/three_player_buzzer_three"
        android:layout_alignStart="@+id/three_player_buzzer_three" />

    <at.markushi.ui.CircleButton
        android:id="@+id/three_player_buzzer_three"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:src="@drawable/ic_tap"
        app:cb_color="@color/darkred"
        app:cb_pressedRingWidth="15dip"
        android:layout_below="@+id/three_player_buzzer_one"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/three_player_player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_two"
        android:textSize="@dimen/instructions_text_size"
        android:layout_marginLeft="35sp"
        android:gravity="right"

        android:layout_above="@+id/three_player_buzzer_two"
        android:layout_alignParentStart="true" />

    <at.markushi.ui.CircleButton
        android:id="@+id/three_player_buzzer_two"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:src="@drawable/ic_tap"
        app:cb_color="@color/darkgreen"
        app:cb_pressedRingWidth="15dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
